# localization-provider-opti

./: .gitmodules  DbLocalizationProvider.Episerver.sln  DbLocalizationProvider.Episerver.sln.DotSettings  README.md  build-packages.ps1  nuget.config  push-packages.ps1
.github/workflows/: build.yml
docs/: customizing-provider-epi.md  getting-started-epi.md  jsresourcehandler-epi.md  working-with-resources-epi.md  xml-migration-epi.md
samples/AlloySampleSite/: AlloySampleSite.csproj  Startup.cs  appsettings.json  log.txt
samples/AlloySampleSite/Business/Initialization/: CustomizedRenderingInitialization.cs
samples/AlloySampleSite/Components/: ContactBlockViewComponent.cs  ImageFileViewComponent.cs  PageListBlockViewComponent.cs  VideoFileViewComponent.cs
samples/AlloySampleSite/Controllers/: RegisterController.cs
samples/AlloySampleSite/Extensions/: ServiceCollectionExtensions.cs
samples/AlloySampleSite/Models/Pages/: StartPage.cs
samples/AlloySampleSite/Resources/: PageHeadings.cs
samples/AlloySampleSite/Views/StartPage/: Index.cshtml
src/: CommonAssemblyInfo.cs  pack.proj
src/DbLocalizationProvider.AdminUI.EPiServer/: AdminUISetupModule.cs  CopyZipFiles.targets  DbLocalizationProvider.AdminUI.EPiServer.csproj  DbLocalizationProvider.AdminUI.EPiServer.nuspec  EPiServerResources.cs  IApplicationBuilderExtensions.cs  IEndpointRouteBuilderExtensions.cs  IServiceCollectionExtensions.cs  MenuItemRegistration.cs  SamplePageController.cs  ServiceCollectionExtensions.cs  UiHostPageController.cs  app.config  module.config  packages.config
src/DbLocalizationProvider.AdminUI.EPiServer.Csv/: DbLocalizationProvider.AdminUI.EPiServer.Csv.csproj  DbLocalizationProvider.AdminUI.EPiServer.Csv.nuspec  SetupCsvProvider.cs  app.config  packages.config
src/DbLocalizationProvider.AdminUI.EPiServer.Csv/Properties/: AssemblyInfo.cs
src/DbLocalizationProvider.AdminUI.EPiServer.Xliff/: DbLocalizationProvider.AdminUI.EPiServer.Xliff.csproj  DbLocalizationProvider.AdminUI.EPiServer.Xliff.nuspec  SetupXliffProvider.cs  app.config  packages.config
src/DbLocalizationProvider.AdminUI.EPiServer.Xliff/Properties/: AssemblyInfo.cs
src/DbLocalizationProvider.AdminUI.EPiServer/DbLocalizationProvider.AdminUI.EPiServer.Views/Views/Shared/: _ShellLayout.cshtml
src/DbLocalizationProvider.AdminUI.EPiServer/DbLocalizationProvider.AdminUI.EPiServer.Views/Views/UiHostPage/: Index.cshtml
src/DbLocalizationProvider.AdminUI.EPiServer/Properties/: AssemblyInfo.cs
src/DbLocalizationProvider.AdminUI.EPiServer/modules/_protected/DbLocalizationProvider.AdminUI.EPiServer/Views/LocalizationResources/: ImportPreview.aspx  Index.aspx
src/DbLocalizationProvider.EPiServer/: App.config  DatabaseLocalizationProvider.cs  DbLocalizationConfigurationContext.cs  DbLocalizationProvider.EPiServer.csproj  DbLocalizationProvider.EPiServer.nuspec  DbLocalizationProviderConnectionFixModule.cs  DbLocalizationProviderInitializationModule.cs  EPiServerCacheManager.cs  EPiServerDetermineDefaultCulture.cs  IServiceCollectionExtensions.cs  InitializationExtensions.cs  LocalizationServiceExtensions.cs  LocalizedCategoryAttribute.cs  LocalizedCategoryScanner.cs  LocalizedEnumAttribute.cs  LocalizedEnumSelectionFactory.cs  LocalizedSelectManyEnumAttribute.cs  LocalizedSelectOneEnumAttribute.cs  LoggerAdapter.cs  OptimizelyUsageConfigurator.cs  packages.config  readme.txt
src/DbLocalizationProvider.EPiServer.JsResourceHandler/: CacheKeyHelper.cs  Constants.cs  DbLocalizationProvider.EPiServer.JsResourceHandler.csproj  DbLocalizationProvider.EPiServer.JsResourceHandler.nuspec  DbLocalizationResourceListProvider.cs  HtmlHelperExtensions.cs  HttpHandler.cs  IResourceListProvider.cs  IgnoreRouteInitializer.cs  JsResourceCacheInvalidationModule.cs  JsResourceHandlerSetupModule.cs  RegisterResourceListProvider.cs  app.config  packages.config
src/DbLocalizationProvider.EPiServer.JsResourceHandler/Properties/: AssemblyInfo.cs
src/DbLocalizationProvider.EPiServer/Categories/: LocalizedCategoryAttribute.cs  LocalizedCategoryScanner.cs
src/DbLocalizationProvider.EPiServer/ClientsideProvider/: IApplicationBuilderExtensions.cs  IEndpointRouteBuilderExtensions.cs
src/DbLocalizationProvider.EPiServer/Properties/: AssemblyInfo.cs
src/DbLocalizationProvider.EPiServer/Queries/: EPiServerAvailableLanguages.cs  EPiServerDetermineDefaultCulture.cs  EPiServerDetermineDefaultLanguage.cs  EPiServerGetCurrentUICulture.cs  EPiServerGetTranslation.cs
src/DbLocalizationProvider.MigrationTool/: App.config  DbLocalizationProvider.MigrationTool.csproj  LocalizationProvider.MigrationTool.nuspec  MigrationToolOptions.cs  Program.cs  ResourceExtractor.cs  ResourceFileProcessor.cs  ResourceImporter.cs  ResourceListMerger.cs  SqlScriptGenerator.cs  XmlDocumentParser.cs  packages.config
src/DbLocalizationProvider.MigrationTool/Properties/: AssemblyInfo.cs
tests/DbLocalizationProvider.EPiServer.JsResourceHandler.Tests/: DbLocalizationProvider.EPiServer.JsResourceHandler.Tests.csproj  app.config
tests/DbLocalizationProvider.EPiServer.Sample/: Class1.cs  DbLocalizationProvider.EPiServer.Sample.csproj  EPiServerLog.config  Web.config  packages.config
tests/DbLocalizationProvider.EPiServer.Sample/App_Data/: EPiServerDB_3f986989_log.ldf
tests/DbLocalizationProvider.EPiServer.Sample/App_Start/: DbLocalizationProviderConnectionSetupModule.cs  InitLocalization.cs
tests/DbLocalizationProvider.EPiServer.Sample/Controllers/: StartPageController.cs
tests/DbLocalizationProvider.EPiServer.Sample/Models/Blocks/: DefaultBlock1.cs
tests/DbLocalizationProvider.EPiServer.Sample/Models/Pages/: SomeWeirdPage.cs  StartPage.cs
tests/DbLocalizationProvider.EPiServer.Sample/Resources/: Class1.cs
tests/DbLocalizationProvider.EPiServer.Tests/: DbLocalizationProvider.EPiServer.Tests.csproj  app.config  packages.config
tests/DbLocalizationProvider.MigrationTool.Tests/: DbLocalizationProvider.MigrationTool.Tests.csproj  ResourceListMergerTests.cs  XmlReaderMultipleLanguageTests.cs  packages.config
(+4 files in other folders)
