<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.TagHelpers" Version="12.21.3" />
    <PackageReference Include="EPiServer.OpenIDConnect.UI" Version="3.11.0" />
    <PackageReference Include="EPiServer.ServiceApi" Version="7.0.4" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Wangkanai.Detection" Version="6.11.3" />
    <PackageReference Include="EPiServer.CMS" Version="12.29.1" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.HtmlHelpers" Version="12.21.3" />
    <PackageReference Include="EPiServer.Hosting" Version="12.21.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\lib\netcore\lib\localization-provider\src\DbLocalizationProvider.Storage.AzureTables\DbLocalizationProvider.Storage.AzureTables.csproj" />
    <ProjectReference Include="..\..\lib\netcore\lib\localization-provider\src\DbLocalizationProvider.Storage.SqlServer\DbLocalizationProvider.Storage.SqlServer.csproj" />
    <ProjectReference Include="..\..\lib\netcore\lib\localization-provider\src\DbLocalizationProvider.Translator.Azure\DbLocalizationProvider.Translator.Azure.csproj" />
    <ProjectReference Include="..\..\lib\netcore\src\DbLocalizationProvider.AdminUI.AspNetCore.Csv\DbLocalizationProvider.AdminUI.AspNetCore.Csv.csproj" />
    <ProjectReference Include="..\..\lib\netcore\src\DbLocalizationProvider.AdminUI.AspNetCore.Xliff\DbLocalizationProvider.AdminUI.AspNetCore.Xliff.csproj" />
    <ProjectReference Include="..\..\src\DbLocalizationProvider.AdminUI.EPiServer\DbLocalizationProvider.AdminUI.EPiServer.csproj" />
    <ProjectReference Include="..\..\src\DbLocalizationProvider.EPiServer\DbLocalizationProvider.EPiServer.csproj" />
  </ItemGroup>
</Project>
