<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>7.0.0-pre-0001</Version>
    <PackageVersion>7.0.0-pre-0001</PackageVersion>
    <AssemblyVersion>7.0.0.0</AssemblyVersion>
    <FileVersion>7.0.0.0</FileVersion>
    <Authors>Valdis Iljuconoks, https://tech-fellow.net</Authors>
    <Company>Valdis Iljuconoks, https://tech-fellow.net</Company>
    <Product>DbLocalizationProvider</Product>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Database driven localization provider. Admin UI for Optimizely CMS sites.</Description>
    <Copyright>Tech Fellow Consulting, Copyright © 2021</Copyright>
    <PackageProjectUrl>https://github.com/valdisiljuconoks/localization-provider-epi/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/valdisiljuconoks/localization-provider-epi/</RepositoryUrl>
    <PackageTags>Localization Provider DbLocalization DbLocalizationProvider LocalizationProvider Database Driven AdminUI AspNetCore NetCore Optimizely</PackageTags>
    <PackageId>DbLocalizationProvider.AdminUI.EPiServer</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NuspecFile>DbLocalizationProvider.AdminUI.EPiServer.nuspec</NuspecFile>
    <NuspecBasePath>$(ProjectDir)</NuspecBasePath>
    <NuspecProperties>Configuration=$(Configuration);version=$(PackageVersion);description=$(Description)</NuspecProperties>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\lib\netcore\lib\localization-provider\strongname.snk</AssemblyOriginatorKeyFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="modules\_protected\DbLocalizationProvider.AdminUI.EPiServer\module.config" />
    <Content Remove="package-lock.json" />
    <Content Remove="package.json" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="EPiServer.CMS.AspNetCore" Version="12.0.2" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.0.2-pre-022418" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\netcore\lib\localization-provider\src\DbLocalizationProvider.AdminUI.Models\DbLocalizationProvider.AdminUI.Models.csproj" />
    <ProjectReference Include="..\..\lib\netcore\lib\localization-provider\src\DbLocalizationProvider.Abstractions\DbLocalizationProvider.Abstractions.csproj" />
    <ProjectReference Include="..\..\lib\netcore\lib\localization-provider\src\DbLocalizationProvider\DbLocalizationProvider.csproj" />
    <ProjectReference Include="..\..\lib\netcore\src\DbLocalizationProvider.AdminUI.AspNetCore\DbLocalizationProvider.AdminUI.AspNetCore.csproj" />
    <ProjectReference Include="..\..\lib\netcore\src\DbLocalizationProvider.AspNetCore\DbLocalizationProvider.AspNetCore.csproj" />
    <ProjectReference Include="..\DbLocalizationProvider.EPiServer\DbLocalizationProvider.EPiServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests, PublicKey=002400000480000094000000060200000024000052534131000400000100010061f7a9aa02c1a525f7e914f39ac8901fc05fbdbad295b3c3b17e168fb3e70818c453da4f6ccec386f92038352e2b040a393ea85e631a3da420d92ca1b39cd346a9d2bbe8ef5374d7eec997c7a2a2a93e7ce45a554efe561cadb6f10b86072b79d732729a8f3d43756e6f52c28543ed2ab2822e3dcc99ec25fe5f17bb02976fc0</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <_AssetsItems Include="$(SolutionDir)\src\DbLocalizationProvider.AdminUI.EPiServer\modules\_protected\DbLocalizationProvider.AdminUI.EPiServer\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DbLocalizationProvider.AdminUI.EPiServer.zip" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="modules\_protected\DbLocalizationProvider.AdminUI.EPiServer\DbLocalizationProvider.AdminUI.EPiServer.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="modules\_protected\DbLocalizationProvider.AdminUI.EPiServer\module.config" />
  </ItemGroup>

  <Target Name="CopyAssets" AfterTargets="Build">
    <Copy SourceFiles="@(_AssetsItems)" DestinationFolder="..\..\samples\AlloySampleSite\modules\_protected\DbLocalizationProvider.AdminUI.EPiServer\%(RecursiveDir)" />
  </Target>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <DocFile Include="bin\$(Configuration)\$(TargetFramework)\*.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(DocFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
  </Target>

</Project>
